<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name>Ubuntu</font_name>
	<font_size>9</font_size>
	<settings>
		<database>PostgreSQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<export_setting>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output></ddl_output>
			<excel_output>/home/bringout/workspace/ermaster-test/diag-2.xls</excel_output>
			<excel_template>Default（English）</excel_template>
			<image_output>/home/bringout/workspace/ermaster-test/diag-2.png</image_output>
			<put_diagram_on_excel>true</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>true</drop_index>
			<drop_sequence>true</drop_sequence>
			<drop_table>true</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>true</drop_trigger>
			<drop_view>true</drop_view>
			<inline_column_comment>true</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>true</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>false</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
			<export_java_setting>
				<java_output></java_output>
				<package_name></package_name>
				<class_name_suffix></class_name_suffix>
				<src_file_encoding></src_file_encoding>
				<with_hibernate>false</with_hibernate>
			</export_java_setting>
			<export_testdata_setting>
				<file_encoding></file_encoding>
				<file_path></file_path>
				<format>0</format>
			</export_testdata_setting>
		</export_setting>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<translation_settings>
			<use>false</use>
			<translations>
			</translations>
		</translation_settings>
		<model_properties>
			<id></id>
			<height>-1</height>
			<width>-1</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2010-11-06 10:20:06</creation_date>
			<updated_date>2011-01-17 16:33:36</updated_date>
			<model_property>
				<name>Project Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Model Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Compnay</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<without_oids>true</without_oids>
			<schema></schema>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>Default</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>br_karta</logical_name>
			<physical_name>br_karta</physical_name>
			<type></type>
		</word>
		<word>
			<id>1</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>br_legitimacije</logical_name>
			<physical_name>br_legitimacije</physical_name>
			<type></type>
		</word>
		<word>
			<id>2</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>br_let</logical_name>
			<physical_name>br_let</physical_name>
			<type></type>
		</word>
		<word>
			<id>3</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>br_putnika</logical_name>
			<physical_name>br_putnika</physical_name>
			<type></type>
		</word>
		<word>
			<id>4</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>cijena</logical_name>
			<physical_name>cijena</physical_name>
			<type></type>
		</word>
		<word>
			<id>5</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>dat_kupovine</logical_name>
			<physical_name>dat_kupovine</physical_name>
			<type></type>
		</word>
		<word>
			<id>6</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>dat_vazi_do</logical_name>
			<physical_name>dat_vazi_do</physical_name>
			<type></type>
		</word>
		<word>
			<id>7</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>destinacija</logical_name>
			<physical_name>destinacija</physical_name>
			<type></type>
		</word>
		<word>
			<id>8</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>id_br</logical_name>
			<physical_name>id_br</physical_name>
			<type></type>
		</word>
		<word>
			<id>9</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>ime</logical_name>
			<physical_name>ime</physical_name>
			<type></type>
		</word>
		<word>
			<id>10</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>ime</logical_name>
			<physical_name>ime</physical_name>
			<type></type>
		</word>
		<word>
			<id>11</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>klasa</logical_name>
			<physical_name>klasa</physical_name>
			<type></type>
		</word>
		<word>
			<id>12</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>popust</logical_name>
			<physical_name>popust</physical_name>
			<type></type>
		</word>
		<word>
			<id>13</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>prezime</logical_name>
			<physical_name>prezime</physical_name>
			<type></type>
		</word>
		<word>
			<id>14</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>prezime</logical_name>
			<physical_name>prezime</physical_name>
			<type></type>
		</word>
		<word>
			<id>15</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>telefon</logical_name>
			<physical_name>telefon</physical_name>
			<type></type>
		</word>
		<word>
			<id>16</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>trajanje_leta</logical_name>
			<physical_name>trajanje_leta</physical_name>
			<type></type>
		</word>
		<word>
			<id>17</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>vrijeme_polaska</logical_name>
			<physical_name>vrijeme_polaska</physical_name>
			<type></type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<table>
			<id>0</id>
			<height>128</height>
			<width>122</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>20</x>
			<y>35</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>putnik</physical_name>
			<logical_name>putnik</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>8</word_id>
					<id>0</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>9</word_id>
					<id>1</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>13</word_id>
					<id>2</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>15</word_id>
					<id>3</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<without_oids>true</without_oids>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>170</height>
			<width>186</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>459</x>
			<y>42</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>3</source>
					<target>1</target>
					<child_cardinality>0..1</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>let</physical_name>
			<logical_name>let</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>2</word_id>
					<id>4</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>16</word_id>
					<id>5</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>7</word_id>
					<id>6</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>3</word_id>
					<id>7</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>17</word_id>
					<id>8</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<id>9</id>
					<referenced_column>18</referenced_column>
					<relation>0</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<without_oids>true</without_oids>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>2</id>
			<height>212</height>
			<width>166</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>214</x>
			<y>36</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>1</id>
					<source>0</source>
					<target>2</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<relation>
					<id>2</id>
					<source>1</source>
					<target>2</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>karta</physical_name>
			<logical_name>karta</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>0</word_id>
					<id>10</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>11</word_id>
					<id>11</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>4</word_id>
					<id>12</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<id>13</id>
					<referenced_column>0</referenced_column>
					<relation>1</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>id_putnik</logical_name>
					<physical_name>id_putnik</physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>5</word_id>
					<id>14</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>15</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>12</word_id>
					<id>16</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<id>17</id>
					<referenced_column>4</referenced_column>
					<relation>2</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<without_oids>true</without_oids>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>3</id>
			<height>107</height>
			<width>186</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>734</x>
			<y>49</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>kapetan</physical_name>
			<logical_name>kapetan</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<columns>
				<normal_column>
					<word_id>1</word_id>
					<id>18</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>10</word_id>
					<id>19</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>14</word_id>
					<id>20</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<description></description>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<without_oids>true</without_oids>
				<schema></schema>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<test_data_list>
			<test_data>
				<name>test_1</name>
				<export_order>0</export_order>
				<table_test_data>
					<table_id>null</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>null</column_id>
								<value>1</value>
							</column_data>
							<column_data>
								<column_id>null</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>null</column_id>
								<value>11</value>
							</column_data>
							<column_data>
								<column_id>null</column_id>
								<value></value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
										</data_def_list>
					</repeat_test_data>
				</table_test_data>
				<table_test_data>
					<table_id>null</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>null</column_id>
								<value>1</value>
							</column_data>
							<column_data>
								<column_id>null</column_id>
								<value>abrakadabra</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>null</column_id>
								<value>2</value>
							</column_data>
							<column_data>
								<column_id>null</column_id>
								<value></value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
										</data_def_list>
					</repeat_test_data>
				</table_test_data>
			</test_data>
	</test_data_list>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
		<change_tracking>
			<updated_date>2011-01-02 18:27:32</updated_date>
			<comment>init</comment>
			<settings>
				<database>StandardSQL</database>
				<capital>true</capital>
				<table_style></table_style>
				<notation></notation>
				<notation_level>0</notation_level>
				<notation_expand_group>true</notation_expand_group>
				<view_mode>1</view_mode>
				<outline_view_mode>1</outline_view_mode>
				<auto_ime_change>false</auto_ime_change>
				<validate_physical_name>true</validate_physical_name>
				<use_bezier_curve>false</use_bezier_curve>
				<suspend_validator>false</suspend_validator>
				<export_setting>
					<category_name_to_export></category_name_to_export>
					<ddl_output></ddl_output>
					<excel_output></excel_output>
					<excel_template></excel_template>
					<image_output></image_output>
					<put_diagram_on_excel>false</put_diagram_on_excel>
					<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
					<export_java_setting>
						<java_output></java_output>
						<package_name></package_name>
						<class_name_suffix></class_name_suffix>
						<src_file_encoding></src_file_encoding>
						<with_hibernate>false</with_hibernate>
					</export_java_setting>
					<export_testdata_setting>
						<file_encoding></file_encoding>
						<file_path></file_path>
						<format>0</format>
					</export_testdata_setting>
				</export_setting>
				<category_settings>
					<free_layout>false</free_layout>
					<show_referred_tables>false</show_referred_tables>
					<categories>
					</categories>
				</category_settings>
				<translation_settings>
					<use>false</use>
					<translations>
					</translations>
				</translation_settings>
				<model_properties>
					<id></id>
					<height>-1</height>
					<width>-1</width>
						<font_name></font_name>
						<font_size>9</font_size>
					<x>50</x>
					<y>50</y>
					<color>
						<r>255</r>
						<g>255</g>
						<b>255</b>
					</color>
					<connections>
					</connections>
					<display>false</display>
					<creation_date>2010-11-06 10:20:06</creation_date>
					<updated_date>2010-11-06 10:22:55</updated_date>
					<model_property>
						<name>Project Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Model Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Version</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Compnay</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Author</name>
						<value></value>
					</model_property>
				</model_properties>
				<table_properties>
				</table_properties>
				<environment_setting>
					<environment>
						<id>0</id>
						<name>Default</name>
					</environment>
				</environment_setting>
			</settings>
			<dictionary>
				<word>
					<id>0</id>
					<length>200</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>ime</logical_name>
					<physical_name>ime</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>1</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>prodavac_id</logical_name>
					<physical_name>prodavac_id</physical_name>
					<type>bigint</type>
				</word>
			</dictionary>
			<tablespace_set>
			</tablespace_set>
			<contents>
				<table>
					<id>0</id>
					<height>86</height>
					<width>206</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>152</x>
					<y>72</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<physical_name>prodavci</physical_name>
					<logical_name>prodavci</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<columns>
						<normal_column>
							<word_id>1</word_id>
							<id>0</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>0</word_id>
							<id>1</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
					</complex_unique_key_list>
					<table_properties>
						<without_oids>true</without_oids>
						<schema></schema>
					</table_properties>
				</table>
			</contents>
			<column_groups>
			</column_groups>
			<test_data_list>
			</test_data_list>
			<sequence_set>
			</sequence_set>
			<trigger_set>
			</trigger_set>
		</change_tracking>
		<change_tracking>
			<updated_date>2011-01-02 18:29:05</updated_date>
			<comment>prodaja init</comment>
			<settings>
				<database>StandardSQL</database>
				<capital>true</capital>
				<table_style></table_style>
				<notation></notation>
				<notation_level>0</notation_level>
				<notation_expand_group>true</notation_expand_group>
				<view_mode>1</view_mode>
				<outline_view_mode>1</outline_view_mode>
				<auto_ime_change>false</auto_ime_change>
				<validate_physical_name>true</validate_physical_name>
				<use_bezier_curve>false</use_bezier_curve>
				<suspend_validator>false</suspend_validator>
				<export_setting>
					<category_name_to_export></category_name_to_export>
					<ddl_output></ddl_output>
					<excel_output></excel_output>
					<excel_template></excel_template>
					<image_output></image_output>
					<put_diagram_on_excel>false</put_diagram_on_excel>
					<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
					<export_java_setting>
						<java_output></java_output>
						<package_name></package_name>
						<class_name_suffix></class_name_suffix>
						<src_file_encoding></src_file_encoding>
						<with_hibernate>false</with_hibernate>
					</export_java_setting>
					<export_testdata_setting>
						<file_encoding></file_encoding>
						<file_path></file_path>
						<format>0</format>
					</export_testdata_setting>
				</export_setting>
				<category_settings>
					<free_layout>false</free_layout>
					<show_referred_tables>false</show_referred_tables>
					<categories>
					</categories>
				</category_settings>
				<translation_settings>
					<use>false</use>
					<translations>
					</translations>
				</translation_settings>
				<model_properties>
					<id></id>
					<height>-1</height>
					<width>-1</width>
						<font_name></font_name>
						<font_size>9</font_size>
					<x>50</x>
					<y>50</y>
					<color>
						<r>255</r>
						<g>255</g>
						<b>255</b>
					</color>
					<connections>
					</connections>
					<display>false</display>
					<creation_date>2010-11-06 10:20:06</creation_date>
					<updated_date>2010-11-06 10:22:55</updated_date>
					<model_property>
						<name>Project Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Model Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Version</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Compnay</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Author</name>
						<value></value>
					</model_property>
				</model_properties>
				<table_properties>
				</table_properties>
				<environment_setting>
					<environment>
						<id>0</id>
						<name>Default</name>
					</environment>
				</environment_setting>
			</settings>
			<dictionary>
				<word>
					<id>0</id>
					<length>200</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>ime</logical_name>
					<physical_name>ime</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>1</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>prodaja_id</logical_name>
					<physical_name>prodaja_id</physical_name>
					<type>bigint</type>
				</word>
				<word>
					<id>2</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>prodavac_id</logical_name>
					<physical_name>prodavac_id</physical_name>
					<type>bigint</type>
				</word>
			</dictionary>
			<tablespace_set>
			</tablespace_set>
			<contents>
				<table>
					<id>0</id>
					<height>86</height>
					<width>206</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>97</x>
					<y>57</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<physical_name>prodavci</physical_name>
					<logical_name>prodavci</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<columns>
						<normal_column>
							<word_id>2</word_id>
							<id>0</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>0</word_id>
							<id>1</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
					</complex_unique_key_list>
					<table_properties>
						<without_oids>true</without_oids>
						<schema></schema>
					</table_properties>
				</table>
				<table>
					<id>1</id>
					<height>86</height>
					<width>206</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>450</x>
					<y>63</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
						<relation>
							<id>0</id>
							<source>0</source>
							<target>1</target>
							<child_cardinality>1..n</child_cardinality>
							<parent_cardinality>1</parent_cardinality>
							<reference_for_pk>true</reference_for_pk>
							<name></name>
							<on_delete_action>RESTRICT</on_delete_action>
							<on_update_action>RESTRICT</on_update_action>
							<source_xp>-1</source_xp>
							<source_yp>-1</source_yp>
							<target_xp>-1</target_xp>
							<target_yp>-1</target_yp>
							<referenced_column>null</referenced_column>
							<referenced_complex_unique_key>null</referenced_complex_unique_key>
						</relation>
					</connections>
					<physical_name>prodaja</physical_name>
					<logical_name>prodaja</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<columns>
						<normal_column>
							<word_id>1</word_id>
							<id>2</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<id>3</id>
							<referenced_column>0</referenced_column>
							<relation>0</relation>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>true</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
					</complex_unique_key_list>
					<table_properties>
						<without_oids>true</without_oids>
						<schema></schema>
					</table_properties>
				</table>
			</contents>
			<column_groups>
			</column_groups>
			<test_data_list>
			</test_data_list>
			<sequence_set>
			</sequence_set>
			<trigger_set>
			</trigger_set>
		</change_tracking>
		<change_tracking>
			<updated_date>2011-01-02 18:29:55</updated_date>
			<comment></comment>
			<settings>
				<database>StandardSQL</database>
				<capital>true</capital>
				<table_style></table_style>
				<notation></notation>
				<notation_level>0</notation_level>
				<notation_expand_group>true</notation_expand_group>
				<view_mode>1</view_mode>
				<outline_view_mode>1</outline_view_mode>
				<auto_ime_change>false</auto_ime_change>
				<validate_physical_name>true</validate_physical_name>
				<use_bezier_curve>false</use_bezier_curve>
				<suspend_validator>false</suspend_validator>
				<export_setting>
					<category_name_to_export></category_name_to_export>
					<ddl_output></ddl_output>
					<excel_output></excel_output>
					<excel_template></excel_template>
					<image_output></image_output>
					<put_diagram_on_excel>false</put_diagram_on_excel>
					<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
					<export_java_setting>
						<java_output></java_output>
						<package_name></package_name>
						<class_name_suffix></class_name_suffix>
						<src_file_encoding></src_file_encoding>
						<with_hibernate>false</with_hibernate>
					</export_java_setting>
					<export_testdata_setting>
						<file_encoding></file_encoding>
						<file_path></file_path>
						<format>0</format>
					</export_testdata_setting>
				</export_setting>
				<category_settings>
					<free_layout>false</free_layout>
					<show_referred_tables>false</show_referred_tables>
					<categories>
					</categories>
				</category_settings>
				<translation_settings>
					<use>false</use>
					<translations>
					</translations>
				</translation_settings>
				<model_properties>
					<id></id>
					<height>-1</height>
					<width>-1</width>
						<font_name></font_name>
						<font_size>9</font_size>
					<x>50</x>
					<y>50</y>
					<color>
						<r>255</r>
						<g>255</g>
						<b>255</b>
					</color>
					<connections>
					</connections>
					<display>false</display>
					<creation_date>2010-11-06 10:20:06</creation_date>
					<updated_date>2010-11-06 10:22:55</updated_date>
					<model_property>
						<name>Project Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Model Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Version</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Compnay</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Author</name>
						<value></value>
					</model_property>
				</model_properties>
				<table_properties>
				</table_properties>
				<environment_setting>
					<environment>
						<id>0</id>
						<name>Default</name>
					</environment>
				</environment_setting>
			</settings>
			<dictionary>
				<word>
					<id>0</id>
					<length>200</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>ime</logical_name>
					<physical_name>ime</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>1</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>prodaja_id</logical_name>
					<physical_name>prodaja_id</physical_name>
					<type>bigint</type>
				</word>
				<word>
					<id>2</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>prodavac_id</logical_name>
					<physical_name>prodavac_id</physical_name>
					<type>bigint</type>
				</word>
			</dictionary>
			<tablespace_set>
			</tablespace_set>
			<contents>
				<table>
					<id>0</id>
					<height>86</height>
					<width>206</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>97</x>
					<y>57</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<physical_name>prodavci</physical_name>
					<logical_name>prodavci</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<columns>
						<normal_column>
							<word_id>2</word_id>
							<id>0</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>0</word_id>
							<id>1</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
					</complex_unique_key_list>
					<table_properties>
						<without_oids>true</without_oids>
						<schema></schema>
					</table_properties>
				</table>
				<table>
					<id>1</id>
					<height>86</height>
					<width>206</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>450</x>
					<y>63</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
						<relation>
							<id>0</id>
							<source>0</source>
							<target>1</target>
							<child_cardinality>1..n</child_cardinality>
							<parent_cardinality>1</parent_cardinality>
							<reference_for_pk>true</reference_for_pk>
							<name></name>
							<on_delete_action>RESTRICT</on_delete_action>
							<on_update_action>RESTRICT</on_update_action>
							<source_xp>-1</source_xp>
							<source_yp>-1</source_yp>
							<target_xp>-1</target_xp>
							<target_yp>-1</target_yp>
							<referenced_column>null</referenced_column>
							<referenced_complex_unique_key>null</referenced_complex_unique_key>
						</relation>
					</connections>
					<physical_name>prodaja</physical_name>
					<logical_name>prodaja</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<columns>
						<normal_column>
							<word_id>1</word_id>
							<id>2</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<id>3</id>
							<referenced_column>0</referenced_column>
							<relation>0</relation>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>true</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
					</complex_unique_key_list>
					<table_properties>
						<without_oids>true</without_oids>
						<schema></schema>
					</table_properties>
				</table>
			</contents>
			<column_groups>
			</column_groups>
			<test_data_list>
			</test_data_list>
			<sequence_set>
			</sequence_set>
			<trigger_set>
			</trigger_set>
		</change_tracking>
		<change_tracking>
			<updated_date>2011-01-02 18:30:15</updated_date>
			<comment></comment>
			<settings>
				<database>StandardSQL</database>
				<capital>true</capital>
				<table_style></table_style>
				<notation></notation>
				<notation_level>0</notation_level>
				<notation_expand_group>true</notation_expand_group>
				<view_mode>1</view_mode>
				<outline_view_mode>1</outline_view_mode>
				<auto_ime_change>false</auto_ime_change>
				<validate_physical_name>true</validate_physical_name>
				<use_bezier_curve>false</use_bezier_curve>
				<suspend_validator>false</suspend_validator>
				<export_setting>
					<category_name_to_export></category_name_to_export>
					<ddl_output></ddl_output>
					<excel_output></excel_output>
					<excel_template></excel_template>
					<image_output></image_output>
					<put_diagram_on_excel>false</put_diagram_on_excel>
					<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
					<export_java_setting>
						<java_output></java_output>
						<package_name></package_name>
						<class_name_suffix></class_name_suffix>
						<src_file_encoding></src_file_encoding>
						<with_hibernate>false</with_hibernate>
					</export_java_setting>
					<export_testdata_setting>
						<file_encoding></file_encoding>
						<file_path></file_path>
						<format>0</format>
					</export_testdata_setting>
				</export_setting>
				<category_settings>
					<free_layout>false</free_layout>
					<show_referred_tables>false</show_referred_tables>
					<categories>
					</categories>
				</category_settings>
				<translation_settings>
					<use>false</use>
					<translations>
					</translations>
				</translation_settings>
				<model_properties>
					<id></id>
					<height>-1</height>
					<width>-1</width>
						<font_name></font_name>
						<font_size>9</font_size>
					<x>50</x>
					<y>50</y>
					<color>
						<r>255</r>
						<g>255</g>
						<b>255</b>
					</color>
					<connections>
					</connections>
					<display>false</display>
					<creation_date>2010-11-06 10:20:06</creation_date>
					<updated_date>2010-11-06 10:22:55</updated_date>
					<model_property>
						<name>Project Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Model Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Version</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Compnay</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Author</name>
						<value></value>
					</model_property>
				</model_properties>
				<table_properties>
				</table_properties>
				<environment_setting>
					<environment>
						<id>0</id>
						<name>Default</name>
					</environment>
				</environment_setting>
			</settings>
			<dictionary>
				<word>
					<id>0</id>
					<length>200</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>ime</logical_name>
					<physical_name>ime</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>1</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>prodavac_id</logical_name>
					<physical_name>prodavac_id</physical_name>
					<type>bigint</type>
				</word>
			</dictionary>
			<tablespace_set>
			</tablespace_set>
			<contents>
				<table>
					<id>0</id>
					<height>86</height>
					<width>206</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>152</x>
					<y>72</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<physical_name>prodavci</physical_name>
					<logical_name>prodavci</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<columns>
						<normal_column>
							<word_id>1</word_id>
							<id>0</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>0</word_id>
							<id>1</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
					</complex_unique_key_list>
					<table_properties>
						<without_oids>true</without_oids>
						<schema></schema>
					</table_properties>
				</table>
			</contents>
			<column_groups>
			</column_groups>
			<test_data_list>
			</test_data_list>
			<sequence_set>
			</sequence_set>
			<trigger_set>
			</trigger_set>
		</change_tracking>
		<change_tracking>
			<updated_date>2011-01-02 18:40:20</updated_date>
			<comment>iznos</comment>
			<settings>
				<database>PostgreSQL</database>
				<capital>true</capital>
				<table_style></table_style>
				<notation></notation>
				<notation_level>0</notation_level>
				<notation_expand_group>true</notation_expand_group>
				<view_mode>1</view_mode>
				<outline_view_mode>1</outline_view_mode>
				<auto_ime_change>false</auto_ime_change>
				<validate_physical_name>true</validate_physical_name>
				<use_bezier_curve>false</use_bezier_curve>
				<suspend_validator>false</suspend_validator>
				<export_setting>
					<category_name_to_export>All</category_name_to_export>
					<ddl_output></ddl_output>
					<excel_output>/home/bringout/workspace/ermaster-test/diag-1.xls</excel_output>
					<excel_template>Default（English）</excel_template>
					<image_output>/home/bringout/workspace/ermaster-test/diag-1.png</image_output>
					<put_diagram_on_excel>true</put_diagram_on_excel>
					<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
					<export_java_setting>
						<java_output></java_output>
						<package_name></package_name>
						<class_name_suffix></class_name_suffix>
						<src_file_encoding></src_file_encoding>
						<with_hibernate>false</with_hibernate>
					</export_java_setting>
					<export_testdata_setting>
						<file_encoding></file_encoding>
						<file_path></file_path>
						<format>0</format>
					</export_testdata_setting>
				</export_setting>
				<category_settings>
					<free_layout>false</free_layout>
					<show_referred_tables>false</show_referred_tables>
					<categories>
					</categories>
				</category_settings>
				<translation_settings>
					<use>false</use>
					<translations>
					</translations>
				</translation_settings>
				<model_properties>
					<id></id>
					<height>-1</height>
					<width>-1</width>
						<font_name></font_name>
						<font_size>9</font_size>
					<x>50</x>
					<y>50</y>
					<color>
						<r>255</r>
						<g>255</g>
						<b>255</b>
					</color>
					<connections>
					</connections>
					<display>false</display>
					<creation_date>2010-11-06 10:20:06</creation_date>
					<updated_date>2010-11-06 10:22:55</updated_date>
					<model_property>
						<name>Project Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Model Name</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Version</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Compnay</name>
						<value></value>
					</model_property>
					<model_property>
						<name>Author</name>
						<value></value>
					</model_property>
				</model_properties>
				<table_properties>
					<without_oids>true</without_oids>
					<schema></schema>
				</table_properties>
				<environment_setting>
					<environment>
						<id>0</id>
						<name>Default</name>
					</environment>
				</environment_setting>
			</settings>
			<dictionary>
				<word>
					<id>0</id>
					<length>200</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>ime</logical_name>
					<physical_name>ime</physical_name>
					<type>varchar(n)</type>
				</word>
				<word>
					<id>1</id>
					<length>10</length>
					<decimal>2</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>iznos</logical_name>
					<physical_name>iznos</physical_name>
					<type>decimal(p,s)</type>
				</word>
				<word>
					<id>2</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>prodaja_id</logical_name>
					<physical_name>prodaja_id</physical_name>
					<type>bigint</type>
				</word>
				<word>
					<id>3</id>
					<length>null</length>
					<decimal>null</decimal>
					<array>false</array>
					<array_dimension>null</array_dimension>
					<unsigned>false</unsigned>
					<args></args>
					<description></description>
					<logical_name>prodavac_id</logical_name>
					<physical_name>prodavac_id</physical_name>
					<type>bigint</type>
				</word>
			</dictionary>
			<tablespace_set>
			</tablespace_set>
			<contents>
				<table>
					<id>0</id>
					<height>86</height>
					<width>206</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>47</x>
					<y>52</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<physical_name>prodavci</physical_name>
					<logical_name>prodavci</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<columns>
						<normal_column>
							<word_id>3</word_id>
							<id>0</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>0</word_id>
							<id>1</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>varchar(n)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
					</complex_unique_key_list>
					<table_properties>
						<without_oids>true</without_oids>
						<schema></schema>
					</table_properties>
				</table>
				<table>
					<id>1</id>
					<height>86</height>
					<width>206</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>324</x>
					<y>59</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
						<relation>
							<id>0</id>
							<source>0</source>
							<target>1</target>
							<child_cardinality>1..n</child_cardinality>
							<parent_cardinality>1</parent_cardinality>
							<reference_for_pk>true</reference_for_pk>
							<name></name>
							<on_delete_action>RESTRICT</on_delete_action>
							<on_update_action>RESTRICT</on_update_action>
							<source_xp>-1</source_xp>
							<source_yp>-1</source_yp>
							<target_xp>-1</target_xp>
							<target_yp>-1</target_yp>
							<referenced_column>null</referenced_column>
							<referenced_complex_unique_key>null</referenced_complex_unique_key>
						</relation>
					</connections>
					<physical_name>prodaja</physical_name>
					<logical_name>prodaja</logical_name>
					<description></description>
					<constraint></constraint>
					<primary_key_name></primary_key_name>
					<columns>
						<normal_column>
							<word_id>2</word_id>
							<id>2</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>true</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>true</not_null>
							<primary_key>true</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<id>3</id>
							<referenced_column>0</referenced_column>
							<relation>0</relation>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>bigint</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>true</foreign_key>
							<not_null>true</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
						<normal_column>
							<word_id>1</word_id>
							<id>4</id>
							<description></description>
							<unique_key_name></unique_key_name>
							<logical_name></logical_name>
							<physical_name></physical_name>
							<type>decimal(p,s)</type>
							<constraint></constraint>
							<default_value></default_value>
							<auto_increment>false</auto_increment>
							<foreign_key>false</foreign_key>
							<not_null>false</not_null>
							<primary_key>false</primary_key>
							<unique_key>false</unique_key>
							<sequence>
								<name></name>
								<schema></schema>
								<increment></increment>
								<min_value></min_value>
								<max_value></max_value>
								<start></start>
								<cache></cache>
								<cycle>false</cycle>
								<description></description>
							</sequence>
						</normal_column>
					</columns>
					<indexes>
					</indexes>
					<complex_unique_key_list>
					</complex_unique_key_list>
					<table_properties>
						<without_oids>true</without_oids>
						<schema></schema>
					</table_properties>
				</table>
			</contents>
			<column_groups>
			</column_groups>
			<test_data_list>
			</test_data_list>
			<sequence_set>
			</sequence_set>
			<trigger_set>
			</trigger_set>
		</change_tracking>
	</change_tracking_list>
</diagram>
